tr|K4BTL3|K4BTL3_SOLLC Midasin OS=Solanum lycopersicum OX=4081 PE=3 SV=1
tr|D3B0N0|D3B0N0_POLPP Midasin OS=Polysphondylium pallidum (strain ATCC 26659 / Pp 5 / PN500) OX=670386 GN=mdn1 PE=3 SV=1
tr|A0A1D8PL61|A0A1D8PL61_CANAL Midasin OS=Candida albicans (strain SC5314 / ATCC MYA-2876) OX=237561 GN=MDN1 PE=3 SV=1
tr|C4LSF8|C4LSF8_ENTHI Midasin OS=Entamoeba histolytica OX=5759 GN=CL6EHI_153780 PE=3 SV=1
sp|Q9TW65|DMD_CAEEL Dystrophin-1 OS=Caenorhabditis elegans OX=6239 GN=dys-1 PE=1 SV=2
sp|Q869L3|MDN1_DICDI Midasin OS=Dictyostelium discoideum OX=44689 GN=mdn1 PE=3 SV=2
tr|A2FDN8|A2FDN8_TRIVA Dynein heavy chain family protein OS=Trichomonas vaginalis OX=5722 GN=TVAG_011310 PE=4 SV=1
tr|A8BVT2|A8BVT2_GIAIC Midasin OS=Giardia intestinalis (strain ATCC 50803 / WB clone C6) OX=184922 GN=GL50803_39312 PE=3 SV=1
tr|Q8SR52|Q8SR52_ENCCU DYNEIN HEAVY CHAIN OS=Encephalitozoon cuniculi (strain GB-M1) OX=284813 GN=ECU10_0640 PE=4 SV=1
tr|G7NUK3|G7NUK3_MACFA 60S ribosomal protein L36 OS=Macaca fascicularis OX=9541 GN=EGM_01395 PE=3 SV=1
sp|Q12019|MDN1_YEAST Midasin OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=MDN1 PE=1 SV=1
tr|Q7RYV1|Q7RYV1_NEUCR Midasin OS=Neurospora crassa (strain ATCC 24698 / 74-OR23-1A / CBS 708.71 / DSM 1257 / FGSC 987) OX=367110 GN=NCU06468 PE=3 SV=3


tr|K4B071|K4B071_SOLLC Cation-transporting ATPase OS=Solanum lycopersicum OX=4081 GN=101249766 PE=3 SV=1
tr|D3BEG0|D3BEG0_POLPP Cation-transporting ATPase OS=Polysphondylium pallidum (strain ATCC 26659 / Pp 5 / PN500) OX=670386 GN=ctaA PE=3 SV=1
tr|Q59Q34|Q59Q34_CANAL Cation-transporting ATPase OS=Candida albicans (strain SC5314 / ATCC MYA-2876) OX=237561 GN=SPF1 PE=3 SV=1
tr|C4LZY3|C4LZY3_ENTHI Cation-transporting ATPase OS=Entamoeba histolytica OX=5759 GN=CL6EHI_065670 PE=3 SV=1
sp|P90747|AT131_CAEEL Probable manganese-transporting ATPase catp-8 OS=Caenorhabditis elegans OX=6239 GN=catp-8 PE=3 SV=3
tr|Q54CD1|Q54CD1_DICDI Cation-transporting ATPase OS=Dictyostelium discoideum OX=44689 GN=ctaA PE=3 SV=1
tr|A2D8V9|A2D8V9_TRIVA E1-E2 ATPase family protein OS=Trichomonas vaginalis OX=5722 GN=TVAG_182210 PE=4 SV=1
tr|A8B9U2|A8B9U2_GIAIC Plasma membrane calcium-transporting ATPase 2 OS=Giardia intestinalis (strain ATCC 50803 / WB clone C6) OX=184922 GN=GL50803_32658 PE=3 SV=1
tr|Q8SSI1|Q8SSI1_ENCCU PROBABLE CATION TRANSPORTING ATPase OS=Encephalitozoon cuniculi (strain GB-M1) OX=284813 GN=ECU02_0330 PE=4 SV=1
tr|G7PX23|G7PX23_MACFA Cation-transporting ATPase OS=Macaca fascicularis OX=9541 GN=EGM_09492 PE=3 SV=1
sp|P39986|ATC6_YEAST Manganese-transporting ATPase 1 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=SPF1 PE=1 SV=1
tr|Q7S1D7|Q7S1D7_NEUCR Cation-transporting ATPase OS=Neurospora crassa (strain ATCC 24698 / 74-OR23-1A / CBS 708.71 / DSM 1257 / FGSC 987) OX=367110 GN=NCU04898 PE=3 SV=1


tr|K4AYE0|K4AYE0_SOLLC DNA topoisomerase 2 OS=Solanum lycopersicum OX=4081 GN=101250733 PE=3 SV=1
tr|D3BML1|D3BML1_POLPP DNA topoisomerase 2 OS=Polysphondylium pallidum (strain ATCC 26659 / Pp 5 / PN500) OX=670386 GN=top2mt PE=3 SV=1
tr|A0A1D8PMM1|A0A1D8PMM1_CANAL DNA topoisomerase 2 OS=Candida albicans (strain SC5314 / ATCC MYA-2876) OX=237561 GN=TOP2 PE=3 SV=1
tr|Q6RCM0|Q6RCM0_ENTHI DNA topoisomerase 2 OS=Entamoeba histolytica OX=5759 GN=CL6EHI_120640 PE=3 SV=1
sp|Q23670|TOP2_CAEEL DNA topoisomerase 2 top-2 OS=Caenorhabditis elegans OX=6239 GN=top-2 PE=1 SV=2
sp|P90520|TOP2M_DICDI DNA topoisomerase 2, mitochondrial OS=Dictyostelium discoideum OX=44689 GN=top2mt PE=2 SV=2
tr|A2E5K0|A2E5K0_TRIVA DNA topoisomerase 2 OS=Trichomonas vaginalis OX=5722 GN=TVAG_038880 PE=3 SV=1
tr|E2RU90|E2RU90_GIAIC DNA topoisomerase 2 OS=Giardia intestinalis (strain ATCC 50803 / WB clone C6) OX=184922 GN=GL50803_16975 PE=3 SV=1
tr|Q8SS63|Q8SS63_ENCCU DNA topoisomerase 2 OS=Encephalitozoon cuniculi (strain GB-M1) OX=284813 GN=ECU04_0350 PE=3 SV=1
tr|G7NY94|G7NY94_MACFA DNA topoisomerase 2 (Fragment) OS=Macaca fascicularis OX=9541 GN=EGM_11149 PE=3 SV=1
sp|P06786|TOP2_YEAST DNA topoisomerase 2 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=TOP2 PE=1 SV=2
tr|Q7S6F5|Q7S6F5_NEUCR K(+)/H(+) antiporter 1 OS=Neurospora crassa (strain ATCC 24698 / 74-OR23-1A / CBS 708.71 / DSM 1257 / FGSC 987) OX=367110 GN=NCU07068 PE=4 SV=1


tr|K4DAY0|K4DAY0_SOLLC DNA-directed RNA polymerase subunit OS=Solanum lycopersicum OX=4081 GN=101265201 PE=3 SV=1
tr|D3BKC8|D3BKC8_POLPP DNA-directed RNA polymerase subunit OS=Polysphondylium pallidum (strain ATCC 26659 / Pp 5 / PN500) OX=670386 GN=rpc1 PE=3 SV=1
tr|A0A1D8PMS1|A0A1D8PMS1_CANAL DNA-directed RNA polymerase subunit OS=Candida albicans (strain SC5314 / ATCC MYA-2876) OX=237561 GN=orf19.3103 PE=3 SV=1
tr|C4M626|C4M626_ENTHI DNA-directed RNA polymerase subunit OS=Entamoeba histolytica OX=5759 GN=CL6EHI_125350 PE=3 SV=1
tr|Q18566|Q18566_CAEEL DNA-directed RNA polymerase subunit OS=Caenorhabditis elegans OX=6239 GN=rpc-1 PE=1 SV=2
sp|Q86AQ5|RPC1_DICDI DNA-directed RNA polymerase III subunit rpc1 OS=Dictyostelium discoideum OX=44689 GN=polr3a PE=3 SV=1
tr|A2DEX5|A2DEX5_TRIVA DNA-directed RNA polymerase subunit OS=Trichomonas vaginalis OX=5722 GN=TVAG_172240 PE=3 SV=1
tr|A8B4F1|A8B4F1_GIAIC DNA-directed RNA polymerase subunit OS=Giardia intestinalis (strain ATCC 50803 / WB clone C6) OX=184922 GN=GL50803_16223 PE=3 SV=1
tr|Q8SRM3|Q8SRM3_ENCCU DNA-directed RNA polymerase subunit OS=Encephalitozoon cuniculi (strain GB-M1) OX=284813 GN=ECU07_0090 PE=3 SV=2
tr|G7PEY8|G7PEY8_MACFA DNA-directed RNA polymerase subunit OS=Macaca fascicularis OX=9541 GN=POLR3A PE=3 SV=1
sp|P04051|RPC1_YEAST DNA-directed RNA polymerase III subunit RPC1 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=RPO31 PE=1 SV=1
tr|Q7RXJ6|Q7RXJ6_NEUCR DNA-directed RNA polymerase subunit OS=Neurospora crassa (strain ATCC 24698 / 74-OR23-1A / CBS 708.71 / DSM 1257 / FGSC 987) OX=367110 GN=NCU03986 PE=3 SV=3


tr|K4DAW0|K4DAW0_SOLLC V-type proton ATPase subunit a OS=Solanum lycopersicum OX=4081 GN=101251546 PE=3 SV=1
tr|D3BUD3|D3BUD3_POLPP V-type proton ATPase subunit a OS=Polysphondylium pallidum (strain ATCC 26659 / Pp 5 / PN500) OX=670386 GN=vatM PE=3 SV=1
tr|Q59R99|Q59R99_CANAL V-type proton ATPase subunit a OS=Candida albicans (strain SC5314 / ATCC MYA-2876) OX=237561 GN=VPH1 PE=3 SV=1
tr|C4M2Z1|C4M2Z1_ENTHI V-type proton ATPase subunit a OS=Entamoeba histolytica OX=5759 GN=CL6EHI_074020 PE=3 SV=1
sp|P30628|VPP1_CAEEL Probable V-type proton ATPase 116 kDa subunit a OS=Caenorhabditis elegans OX=6239 GN=unc-32 PE=2 SV=3
sp|Q54E04|VATM_DICDI Vacuolar proton translocating ATPase 100 kDa subunit OS=Dictyostelium discoideum OX=44689 GN=vatM PE=1 SV=2
tr|A2FCD4|A2FCD4_TRIVA V-type proton ATPase subunit a OS=Trichomonas vaginalis OX=5722 GN=TVAG_226900 PE=3 SV=1
tr|A8BGB4|A8BGB4_GIAIC V-type proton ATPase subunit a OS=Giardia intestinalis (strain ATCC 50803 / WB clone C6) OX=184922 GN=GL50803_18470 PE=3 SV=1
tr|Q8SQK3|Q8SQK3_ENCCU V-type proton ATPase subunit a OS=Encephalitozoon cuniculi (strain GB-M1) OX=284813 GN=ECU09_1790 PE=3 SV=1
tr|G7P0X3|G7P0X3_MACFA V-type proton ATPase subunit a OS=Macaca fascicularis OX=9541 GN=EGM_12998 PE=3 SV=1
sp|P32563|VPH1_YEAST V-type proton ATPase subunit a, vacuolar isoform OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=VPH1 PE=1 SV=3
sp|Q01290|VPH1_NEUCR V-type proton ATPase subunit a OS=Neurospora crassa (strain ATCC 24698 / 74-OR23-1A / CBS 708.71 / DSM 1257 / FGSC 987) OX=367110 GN=vph-1 PE=3 SV=1


tr|K4BBV4|K4BBV4_SOLLC Structural maintenance of chromosomes protein OS=Solanum lycopersicum OX=4081 GN=101244926 PE=3 SV=1
tr|D3BDE5|D3BDE5_POLPP Structural maintenance of chromosomes protein OS=Polysphondylium pallidum (strain ATCC 26659 / Pp 5 / PN500) OX=670386 GN=smc4 PE=3 SV=1
tr|Q5A4Y2|Q5A4Y2_CANAL Structural maintenance of chromosomes protein OS=Candida albicans (strain SC5314 / ATCC MYA-2876) OX=237561 GN=SMC4 PE=3 SV=1
tr|C4M777|C4M777_ENTHI Structural maintenance of chromosomes protein OS=Entamoeba histolytica OX=5759 GN=CL6EHI_199700 PE=3 SV=1
sp|Q20060|SMC4_CAEEL Structural maintenance of chromosomes protein 4 OS=Caenorhabditis elegans OX=6239 GN=smc-4 PE=1 SV=1
sp|Q54LV0|SMC4_DICDI Structural maintenance of chromosomes protein 4 OS=Dictyostelium discoideum OX=44689 GN=smc4 PE=3 SV=1
tr|A2DSN1|A2DSN1_TRIVA Structural maintenance of chromosomes protein OS=Trichomonas vaginalis OX=5722 GN=TVAG_434480 PE=3 SV=1
tr|A8B9Q0|A8B9Q0_GIAIC Structural maintenance of chromosomes protein OS=Giardia intestinalis (strain ATCC 50803 / WB clone C6) OX=184922 GN=GL50803_17465 PE=3 SV=1
tr|Q8SRK4|Q8SRK4_ENCCU CUT3-LIKE CHROMOSOME SEGREGATION PROTEIN OS=Encephalitozoon cuniculi (strain GB-M1) OX=284813 GN=ECU07_0680 PE=4 SV=2
tr|G7NZI4|G7NZI4_MACFA Structural maintenance of chromosomes protein OS=Macaca fascicularis OX=9541 GN=EGM_10940 PE=3 SV=1
sp|Q12267|SMC4_YEAST Structural maintenance of chromosomes protein 4 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=SMC4 PE=1 SV=1
tr|Q1K7U8|Q1K7U8_NEUCR Structural maintenance of chromosomes protein OS=Neurospora crassa (strain ATCC 24698 / 74-OR23-1A / CBS 708.71 / DSM 1257 / FGSC 987) OX=367110 GN=NCU01323 PE=3 SV=1


tr|H1ZXA9|H1ZXA9_SOLLC Heat shock protein 70 isoform 3 OS=Solanum lycopersicum OX=4081 GN=hsc70.3 PE=2 SV=1
tr|D3B545|D3B545_POLPP Hsc70 protein OS=Polysphondylium pallidum (strain ATCC 26659 / Pp 5 / PN500) OX=670386 GN=PPL_03556 PE=3 SV=1
sp|P41797|HSP71_CANAL Heat shock protein SSA1 OS=Candida albicans (strain SC5314 / ATCC MYA-2876) OX=237561 GN=SSA1 PE=1 SV=2
tr|C4M5K9|C4M5K9_ENTHI Heat shock protein 70 family OS=Entamoeba histolytica OX=5759 GN=CL6EHI_001950 PE=3 SV=1
sp|P09446|HSP7A_CAEEL Heat shock 70 kDa protein A OS=Caenorhabditis elegans OX=6239 GN=hsp-1 PE=1 SV=2
sp|P36415|HS7C1_DICDI Heat shock cognate 70 kDa protein 1 OS=Dictyostelium discoideum OX=44689 GN=hspB PE=1 SV=2
tr|A2E4W5|A2E4W5_TRIVA Cytoplasmic heat shock protein 70 OS=Trichomonas vaginalis OX=5722 GN=TVAG_161100 PE=3 SV=1
tr|A8BCR6|A8BCR6_GIAIC Cytosolic HSP70 OS=Giardia intestinalis (strain ATCC 50803 / WB clone C6) OX=184922 GN=GL50803_88765 PE=3 SV=1
sp|O96772|HSP70_ENCCU Mitochondrial-type heat shock protein 70 OS=Encephalitozoon cuniculi (strain GB-M1) OX=284813 GN=HSP70 PE=3 SV=1
tr|G8F3W4|G8F3W4_MACFA Heat shock 70 kDa protein 1/2 OS=Macaca fascicularis OX=9541 GN=EGM_20134 PE=2 SV=1
sp|P10591|HSP71_YEAST Heat shock protein SSA1 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=SSA1 PE=1 SV=4
sp|Q01233|HSP70_NEUCR Heat shock 70 kDa protein OS=Neurospora crassa (strain ATCC 24698 / 74-OR23-1A / CBS 708.71 / DSM 1257 / FGSC 987) OX=367110 GN=hsps-1 PE=2 SV=2


tr|K4D2C7|K4D2C7_SOLLC DNA-directed RNA polymerase subunit beta OS=Solanum lycopersicum OX=4081 GN=101251637 PE=3 SV=1
tr|D3B936|D3B936_POLPP DNA-directed RNA polymerase subunit beta OS=Polysphondylium pallidum (strain ATCC 26659 / Pp 5 / PN500) OX=670386 GN=rpc2 PE=3 SV=1
tr|Q59M52|Q59M52_CANAL DNA-directed RNA polymerase subunit beta OS=Candida albicans (strain SC5314 / ATCC MYA-2876) OX=237561 GN=CAALFM_CR05550CA PE=3 SV=1
tr|C4M3E3|C4M3E3_ENTHI DNA-directed RNA polymerase subunit beta OS=Entamoeba histolytica OX=5759 GN=EHI_095860 PE=3 SV=1
tr|Q27492|Q27492_CAEEL DNA-directed RNA polymerase subunit beta OS=Caenorhabditis elegans OX=6239 GN=rpc-2 PE=1 SV=2
sp|Q54J75|RPB2_DICDI DNA-directed RNA polymerase II subunit rpb2 OS=Dictyostelium discoideum OX=44689 GN=polr2b PE=3 SV=1
tr|A2E3T5|A2E3T5_TRIVA DNA-directed RNA polymerase subunit beta OS=Trichomonas vaginalis OX=5722 GN=TVAG_117450 PE=3 SV=1
tr|A8B2N4|A8B2N4_GIAIC DNA-directed RNA polymerase subunit beta OS=Giardia intestinalis (strain ATCC 50803 / WB clone C6) OX=184922 GN=GL50803_17187 PE=3 SV=1
tr|Q8SQY8|Q8SQY8_ENCCU DNA-directed RNA polymerase subunit beta OS=Encephalitozoon cuniculi (strain GB-M1) OX=284813 GN=ECU11_0370 PE=3 SV=1
tr|G7PI40|G7PI40_MACFA DNA-directed RNA polymerase subunit beta OS=Macaca fascicularis OX=9541 GN=POLR3B PE=3 SV=1
sp|P22276|RPC2_YEAST DNA-directed RNA polymerase III subunit RPC2 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=RET1 PE=1 SV=2
tr|Q1K5Q5|Q1K5Q5_NEUCR DNA-directed RNA polymerase subunit beta OS=Neurospora crassa (strain ATCC 24698 / 74-OR23-1A / CBS 708.71 / DSM 1257 / FGSC 987) OX=367110 GN=NCU01772 PE=3 SV=1


tr|K4AYE0|K4AYE0_SOLLC DNA topoisomerase 2 OS=Solanum lycopersicum OX=4081 GN=101250733 PE=3 SV=1
tr|D3B7U7|D3B7U7_POLPP DNA topoisomerase 2 OS=Polysphondylium pallidum (strain ATCC 26659 / Pp 5 / PN500) OX=670386 GN=top2 PE=3 SV=1
tr|A0A1D8PMM1|A0A1D8PMM1_CANAL DNA topoisomerase 2 OS=Candida albicans (strain SC5314 / ATCC MYA-2876) OX=237561 GN=TOP2 PE=3 SV=1
tr|Q6RCM0|Q6RCM0_ENTHI DNA topoisomerase 2 OS=Entamoeba histolytica OX=5759 GN=CL6EHI_120640 PE=3 SV=1
sp|Q23670|TOP2_CAEEL DNA topoisomerase 2 top-2 OS=Caenorhabditis elegans OX=6239 GN=top-2 PE=1 SV=2
sp|Q55BP5|TOP2_DICDI Probable DNA topoisomerase 2 OS=Dictyostelium discoideum OX=44689 GN=top2 PE=3 SV=1
tr|A2E5K0|A2E5K0_TRIVA DNA topoisomerase 2 OS=Trichomonas vaginalis OX=5722 GN=TVAG_038880 PE=3 SV=1
tr|E2RU90|E2RU90_GIAIC DNA topoisomerase 2 OS=Giardia intestinalis (strain ATCC 50803 / WB clone C6) OX=184922 GN=GL50803_16975 PE=3 SV=1
tr|Q8SS63|Q8SS63_ENCCU DNA topoisomerase 2 OS=Encephalitozoon cuniculi (strain GB-M1) OX=284813 GN=ECU04_0350 PE=3 SV=1
tr|G7NY94|G7NY94_MACFA DNA topoisomerase 2 (Fragment) OS=Macaca fascicularis OX=9541 GN=EGM_11149 PE=3 SV=1
sp|P06786|TOP2_YEAST DNA topoisomerase 2 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=TOP2 PE=1 SV=2
tr|V5IMJ3|V5IMJ3_NEUCR DNA topoisomerase 2 OS=Neurospora crassa (strain ATCC 24698 / 74-OR23-1A / CBS 708.71 / DSM 1257 / FGSC 987) OX=367110 GN=NCU06338 PE=4 SV=1


tr|K4B2P4|K4B2P4_SOLLC Serine/threonine-protein kinase TOR OS=Solanum lycopersicum OX=4081 PE=3 SV=1
tr|D3BLH3|D3BLH3_POLPP Protein kinase OS=Polysphondylium pallidum (strain ATCC 26659 / Pp 5 / PN500) OX=670386 GN=tor PE=3 SV=1
tr|A0A1D8PHX3|A0A1D8PHX3_CANAL Serine/threonine-protein kinase TOR OS=Candida albicans (strain SC5314 / ATCC MYA-2876) OX=237561 GN=TOR1 PE=3 SV=1
tr|C4M249|C4M249_ENTHI Serine/threonine-protein kinase TOR OS=Entamoeba histolytica OX=5759 GN=EHI_169320 PE=3 SV=1
sp|Q95Q95|TOR_CAEEL Target of rapamycin homolog OS=Caenorhabditis elegans OX=6239 GN=let-363 PE=2 SV=3
sp|Q86C65|TOR_DICDI Serine/threonine-protein kinase tor OS=Dictyostelium discoideum OX=44689 GN=tor PE=1 SV=1
tr|A2DPM5|A2DPM5_TRIVA PIKK family atypical protein kinase OS=Trichomonas vaginalis OX=5722 GN=TVAG_235060 PE=3 SV=1
tr|A8B615|A8B615_GIAIC Axoneme-associated protein GASP-180 OS=Giardia intestinalis (strain ATCC 50803 / WB clone C6) OX=184922 GN=GL50803_13475 PE=4 SV=1
sp|Q8SSE7|ATR_ENCCU Probable serine/threonine-protein kinase MEC1 homolog OS=Encephalitozoon cuniculi (strain GB-M1) OX=284813 GN=MEC1 PE=3 SV=2
tr|G7NU62|G7NU62_MACFA Serine/threonine-protein kinase mTOR OS=Macaca fascicularis OX=9541 GN=EGM_00211 PE=3 SV=1
sp|P32600|TOR2_YEAST Serine/threonine-protein kinase TOR2 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=TOR2 PE=1 SV=3
tr|Q7S6V7|Q7S6V7_NEUCR Serine/threonine-protein kinase TOR OS=Neurospora crassa (strain ATCC 24698 / 74-OR23-1A / CBS 708.71 / DSM 1257 / FGSC 987) OX=367110 GN=NCU05608 PE=3 SV=2


sp|Q42877|RPB2_SOLLC DNA-directed RNA polymerase II subunit RPB2 OS=Solanum lycopersicum OX=4081 GN=RPB2 PE=2 SV=1
tr|D3B936|D3B936_POLPP DNA-directed RNA polymerase subunit beta OS=Polysphondylium pallidum (strain ATCC 26659 / Pp 5 / PN500) OX=670386 GN=rpc2 PE=3 SV=1
tr|Q5A8Y5|Q5A8Y5_CANAL DNA-directed RNA polymerase subunit beta OS=Candida albicans (strain SC5314 / ATCC MYA-2876) OX=237561 GN=orf19.3349 PE=3 SV=1
tr|C4LUK7|C4LUK7_ENTHI DNA-directed RNA polymerase subunit beta OS=Entamoeba histolytica OX=5759 GN=CL6EHI_022940 PE=3 SV=1
sp|Q10578|RPB2_CAEEL DNA-directed RNA polymerase II subunit RPB2 OS=Caenorhabditis elegans OX=6239 GN=rpb-2 PE=2 SV=2
sp|Q54J75|RPB2_DICDI DNA-directed RNA polymerase II subunit rpb2 OS=Dictyostelium discoideum OX=44689 GN=polr2b PE=3 SV=1
tr|A2E7H8|A2E7H8_TRIVA DNA-directed RNA polymerase subunit beta OS=Trichomonas vaginalis OX=5722 GN=TVAG_379530 PE=3 SV=1
tr|E2RU19|E2RU19_GIAIC DNA-directed RNA polymerase subunit beta OS=Giardia intestinalis (strain ATCC 50803 / WB clone C6) OX=184922 GN=GL50803_17448 PE=3 SV=1
sp|Q8SR75|RPB2_ENCCU DNA-directed RNA polymerase II subunit RPB2 OS=Encephalitozoon cuniculi (strain GB-M1) OX=284813 GN=RPB2 PE=3 SV=1
tr|G7P5R6|G7P5R6_MACFA DNA-directed RNA polymerase subunit beta OS=Macaca fascicularis OX=9541 GN=POLR2B PE=3 SV=1
sp|P08518|RPB2_YEAST DNA-directed RNA polymerase II subunit RPB2 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=RPB2 PE=1 SV=2
tr|Q7RYF4|Q7RYF4_NEUCR DNA-directed RNA polymerase subunit beta OS=Neurospora crassa (strain ATCC 24698 / 74-OR23-1A / CBS 708.71 / DSM 1257 / FGSC 987) OX=367110 GN=NCU05120 PE=3 SV=3


tr|K4C996|K4C996_SOLLC Structural maintenance of chromosomes protein OS=Solanum lycopersicum OX=4081 PE=3 SV=1
tr|D3BAG2|D3BAG2_POLPP Calponin domain-containing protein OS=Polysphondylium pallidum (strain ATCC 26659 / Pp 5 / PN500) OX=670386 GN=PPL_05538 PE=4 SV=1
tr|A0A1D8PI59|A0A1D8PI59_CANAL Structural maintenance of chromosomes protein OS=Candida albicans (strain SC5314 / ATCC MYA-2876) OX=237561 GN=SMC2 PE=3 SV=1
tr|C4M1X5|C4M1X5_ENTHI Structural maintenance of chromosomes protein OS=Entamoeba histolytica OX=5759 GN=EHI_164820 PE=3 SV=1
sp|Q09591|MIX1_CAEEL Mitotic chromosome and X-chromosome-associated protein mix-1 OS=Caenorhabditis elegans OX=6239 GN=mix-1 PE=1 SV=2
sp|Q54PK4|SMC2_DICDI Structural maintenance of chromosomes protein 2 OS=Dictyostelium discoideum OX=44689 GN=smc2 PE=3 SV=1
tr|A2EIA2|A2EIA2_TRIVA SMC family, C-terminal domain containing protein OS=Trichomonas vaginalis OX=5722 GN=TVAG_333960 PE=4 SV=1
tr|A8B525|A8B525_GIAIC Coiled-coil protein OS=Giardia intestinalis (strain ATCC 50803 / WB clone C6) OX=184922 GN=GL50803_9492 PE=4 SV=1
tr|Q8SSJ9|Q8SSJ9_ENCCU CHROMOSOME SEGREGATION PROTEIN OS=Encephalitozoon cuniculi (strain GB-M1) OX=284813 GN=ECU01_1160 PE=4 SV=1
tr|G7PRT0|G7PRT0_MACFA Structural maintenance of chromosomes protein OS=Macaca fascicularis OX=9541 GN=SMC2 PE=3 SV=1
sp|P38989|SMC2_YEAST Structural maintenance of chromosomes protein 2 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=SMC2 PE=1 SV=1
tr|Q7S9M2|Q7S9M2_NEUCR Structural maintenance of chromosomes protein OS=Neurospora crassa (strain ATCC 24698 / 74-OR23-1A / CBS 708.71 / DSM 1257 / FGSC 987) OX=367110 GN=NCU07679 PE=3 SV=1


tr|K4CL50|K4CL50_SOLLC Aminopeptidase OS=Solanum lycopersicum OX=4081 GN=101250430 PE=3 SV=1
tr|D3BLZ6|D3BLZ6_POLPP Aminopeptidase OS=Polysphondylium pallidum (strain ATCC 26659 / Pp 5 / PN500) OX=670386 GN=psaB PE=3 SV=1
sp|Q59KZ1|APE2_CANAL Aminopeptidase 2 OS=Candida albicans (strain SC5314 / ATCC MYA-2876) OX=237561 GN=APE2 PE=1 SV=3
tr|C4M0L4|C4M0L4_ENTHI Aminopeptidase OS=Entamoeba histolytica OX=5759 GN=CL6EHI_008380 PE=3 SV=1
sp|Q4TT88|PSA_CAEEL Puromycin-sensitive aminopeptidase OS=Caenorhabditis elegans OX=6239 GN=pam-1 PE=1 SV=1
tr|Q55CY7|Q55CY7_DICDI Aminopeptidase OS=Dictyostelium discoideum OX=44689 GN=psaB PE=3 SV=1
tr|A2FGT3|A2FGT3_TRIVA Aminopeptidase OS=Trichomonas vaginalis OX=5722 GN=TVAG_008880 PE=3 SV=1
tr|A8B9W0|A8B9W0_GIAIC Kinase, NEK OS=Giardia intestinalis (strain ATCC 50803 / WB clone C6) OX=184922 GN=GL50803_112518 PE=4 SV=1
sp|Q8SRG3|AMP12_ENCCU Probable M1 family aminopeptidase 2 OS=Encephalitozoon cuniculi (strain GB-M1) OX=284813 GN=ECU08_0070 PE=3 SV=1
tr|G7PU56|G7PU56_MACFA Aminopeptidase (Fragment) OS=Macaca fascicularis OX=9541 GN=EGM_07648 PE=3 SV=1
sp|P37898|AAP1_YEAST Alanine/arginine aminopeptidase OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=AAP1 PE=1 SV=2
tr|Q7S394|Q7S394_NEUCR Aminopeptidase OS=Neurospora crassa (strain ATCC 24698 / 74-OR23-1A / CBS 708.71 / DSM 1257 / FGSC 987) OX=367110 GN=NCU09228 PE=3 SV=2


tr|K4B2P4|K4B2P4_SOLLC Serine/threonine-protein kinase TOR OS=Solanum lycopersicum OX=4081 PE=3 SV=1
tr|D3BLH3|D3BLH3_POLPP Protein kinase OS=Polysphondylium pallidum (strain ATCC 26659 / Pp 5 / PN500) OX=670386 GN=tor PE=3 SV=1
tr|A0A1D8PHX3|A0A1D8PHX3_CANAL Serine/threonine-protein kinase TOR OS=Candida albicans (strain SC5314 / ATCC MYA-2876) OX=237561 GN=TOR1 PE=3 SV=1
tr|C4M249|C4M249_ENTHI Serine/threonine-protein kinase TOR OS=Entamoeba histolytica OX=5759 GN=EHI_169320 PE=3 SV=1
sp|Q95Q95|TOR_CAEEL Target of rapamycin homolog OS=Caenorhabditis elegans OX=6239 GN=let-363 PE=2 SV=3
sp|Q86C65|TOR_DICDI Serine/threonine-protein kinase tor OS=Dictyostelium discoideum OX=44689 GN=tor PE=1 SV=1
tr|A2DPM5|A2DPM5_TRIVA PIKK family atypical protein kinase OS=Trichomonas vaginalis OX=5722 GN=TVAG_235060 PE=3 SV=1
tr|A8B622|A8B622_GIAIC Protein 21.1 OS=Giardia intestinalis (strain ATCC 50803 / WB clone C6) OX=184922 GN=GL50803_103810 PE=4 SV=1
sp|Q8SSE7|ATR_ENCCU Probable serine/threonine-protein kinase MEC1 homolog OS=Encephalitozoon cuniculi (strain GB-M1) OX=284813 GN=MEC1 PE=3 SV=2
tr|G7NU62|G7NU62_MACFA Serine/threonine-protein kinase mTOR OS=Macaca fascicularis OX=9541 GN=EGM_00211 PE=3 SV=1
sp|P35169|TOR1_YEAST Serine/threonine-protein kinase TOR1 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=TOR1 PE=1 SV=3
tr|Q7S6V7|Q7S6V7_NEUCR Serine/threonine-protein kinase TOR OS=Neurospora crassa (strain ATCC 24698 / 74-OR23-1A / CBS 708.71 / DSM 1257 / FGSC 987) OX=367110 GN=NCU05608 PE=3 SV=2


tr|K4BM40|K4BM40_SOLLC T-complex protein 1 subunit delta OS=Solanum lycopersicum OX=4081 GN=101246121 PE=3 SV=1
tr|D3B3N8|D3B3N8_POLPP T-complex protein 1 subunit delta OS=Polysphondylium pallidum (strain ATCC 26659 / Pp 5 / PN500) OX=670386 GN=cct4 PE=3 SV=1
tr|A0A1D8PLN3|A0A1D8PLN3_CANAL T-complex protein 1 subunit delta OS=Candida albicans (strain SC5314 / ATCC MYA-2876) OX=237561 GN=orf19.2720 PE=3 SV=1
tr|C4M419|C4M419_ENTHI T-complex protein 1 subunit delta OS=Entamoeba histolytica OX=5759 GN=CL6EHI_114120 PE=3 SV=1
sp|P47208|TCPD_CAEEL T-complex protein 1 subunit delta OS=Caenorhabditis elegans OX=6239 GN=cct-4 PE=2 SV=1
sp|Q54CL2|TCPD_DICDI T-complex protein 1 subunit delta OS=Dictyostelium discoideum OX=44689 GN=cct4 PE=3 SV=1
tr|A2DS85|A2DS85_TRIVA T-complex protein 1 subunit delta OS=Trichomonas vaginalis OX=5722 GN=TVAG_066690 PE=3 SV=1
tr|A8BFG4|A8BFG4_GIAIC T-complex protein 1 subunit delta OS=Giardia intestinalis (strain ATCC 50803 / WB clone C6) OX=184922 GN=GL50803_17482 PE=3 SV=1
sp|Q8SSH3|TCPD_ENCCU T-complex protein 1 subunit delta OS=Encephalitozoon cuniculi (strain GB-M1) OX=284813 GN=CCT4 PE=1 SV=1
tr|G7PMA5|G7PMA5_MACFA T-complex protein 1 subunit delta (Fragment) OS=Macaca fascicularis OX=9541 GN=EGM_04841 PE=3 SV=1
sp|P39078|TCPD_YEAST T-complex protein 1 subunit delta OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=CCT4 PE=1 SV=2
tr|Q7RV38|Q7RV38_NEUCR T-complex protein 1 subunit delta OS=Neurospora crassa (strain ATCC 24698 / 74-OR23-1A / CBS 708.71 / DSM 1257 / FGSC 987) OX=367110 GN=NCU02839 PE=3 SV=1


tr|K4BNK1|K4BNK1_SOLLC Phospholipid-transporting ATPase OS=Solanum lycopersicum OX=4081 GN=101246336 PE=3 SV=1
tr|D3BF29|D3BF29_POLPP Phospholipid-transporting ATPase OS=Polysphondylium pallidum (strain ATCC 26659 / Pp 5 / PN500) OX=670386 GN=PPL_07346 PE=3 SV=1
tr|Q5ADR3|Q5ADR3_CANAL Phospholipid-transporting ATPase OS=Candida albicans (strain SC5314 / ATCC MYA-2876) OX=237561 GN=orf19.6778 PE=3 SV=1
tr|C4LW20|C4LW20_ENTHI Phospholipid-transporting ATPase OS=Entamoeba histolytica OX=5759 GN=EHI_141350 PE=3 SV=1
sp|Q9U280|TAT1_CAEEL Phospholipid-transporting ATPase tat-1 OS=Caenorhabditis elegans OX=6239 GN=tat-1 PE=3 SV=3
tr|Q86H52|Q86H52_DICDI Phospholipid-transporting ATPase OS=Dictyostelium discoideum OX=44689 GN=DDB0167222 PE=3 SV=1
tr|A2EL53|A2EL53_TRIVA Phospholipid-transporting ATPase OS=Trichomonas vaginalis OX=5722 GN=TVAG_056000 PE=3 SV=1
tr|A8BH12|A8BH12_GIAIC DNA helicase OS=Giardia intestinalis (strain ATCC 50803 / WB clone C6) OX=184922 GN=GL50803_11384 PE=4 SV=1
tr|Q8SRQ0|Q8SRQ0_ENCCU PHOSPHOLIPID TRANSPORTING ATPase OS=Encephalitozoon cuniculi (strain GB-M1) OX=284813 GN=ECU06_0930 PE=4 SV=1
tr|G7P5H7|G7P5H7_MACFA Phospholipid-transporting ATPase (Fragment) OS=Macaca fascicularis OX=9541 GN=EGM_14323 PE=3 SV=1
sp|P39524|ATC3_YEAST Probable phospholipid-transporting ATPase DRS2 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=DRS2 PE=1 SV=2
tr|Q7RZL3|Q7RZL3_NEUCR Phospholipid-transporting ATPase OS=Neurospora crassa (strain ATCC 24698 / 74-OR23-1A / CBS 708.71 / DSM 1257 / FGSC 987) OX=367110 GN=NCU00352 PE=3 SV=1


tr|K4C5S4|K4C5S4_SOLLC Clathrin heavy chain OS=Solanum lycopersicum OX=4081 GN=101250125 PE=3 SV=1
tr|D3BNB1|D3BNB1_POLPP Clathrin heavy chain OS=Polysphondylium pallidum (strain ATCC 26659 / Pp 5 / PN500) OX=670386 GN=chcA PE=3 SV=1
tr|A0A1D8PPS9|A0A1D8PPS9_CANAL Clathrin heavy chain (Fragment) OS=Candida albicans (strain SC5314 / ATCC MYA-2876) OX=237561 GN=CHC1 PE=4 SV=1
tr|B1N2V8|B1N2V8_ENTHI Adaptor protein (AP) family protein OS=Entamoeba histolytica OX=5759 GN=EHI_013040 PE=4 SV=1
sp|P34574|CLH_CAEEL Probable clathrin heavy chain 1 OS=Caenorhabditis elegans OX=6239 GN=chc-1 PE=1 SV=1
sp|P25870|CLH_DICDI Clathrin heavy chain OS=Dictyostelium discoideum OX=44689 GN=chcA PE=1 SV=1
tr|A2GL34|A2GL34_TRIVA Clathrin and VPS domain-containing protein (Fragment) OS=Trichomonas vaginalis OX=5722 GN=TVAG_532880 PE=4 SV=1
tr|A8B515|A8B515_GIAIC Clathrin heavy chain OS=Giardia intestinalis (strain ATCC 50803 / WB clone C6) OX=184922 GN=GL50803_102108 PE=3 SV=1
sp|Q8MTP3|PTP3_ENCCU Polar tube protein 3 OS=Encephalitozoon cuniculi (strain GB-M1) OX=284813 GN=PTP3 PE=1 SV=1
tr|G7PUH3|G7PUH3_MACFA Clathrin heavy chain OS=Macaca fascicularis OX=9541 GN=EGM_07783 PE=3 SV=1
sp|P22137|CLH_YEAST Clathrin heavy chain OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=CHC1 PE=1 SV=1
tr|Q7SHV2|Q7SHV2_NEUCR Clathrin heavy chain OS=Neurospora crassa (strain ATCC 24698 / 74-OR23-1A / CBS 708.71 / DSM 1257 / FGSC 987) OX=367110 GN=NCU02510 PE=3 SV=1


tr|K4C2V5|K4C2V5_SOLLC T-complex protein 1 subunit gamma OS=Solanum lycopersicum OX=4081 GN=101246428 PE=3 SV=1
tr|D3B0K9|D3B0K9_POLPP T-complex protein 1 subunit gamma OS=Polysphondylium pallidum (strain ATCC 26659 / Pp 5 / PN500) OX=670386 GN=cct3 PE=3 SV=1
tr|Q5AK16|Q5AK16_CANAL T-complex protein 1 subunit gamma OS=Candida albicans (strain SC5314 / ATCC MYA-2876) OX=237561 GN=CCT3 PE=3 SV=1
tr|C4M2E4|C4M2E4_ENTHI T-complex protein 1 subunit gamma OS=Entamoeba histolytica OX=5759 GN=CL6EHI_158250 PE=3 SV=1
sp|Q9N4J8|TCPG_CAEEL T-complex protein 1 subunit gamma OS=Caenorhabditis elegans OX=6239 GN=cct-3 PE=3 SV=3
sp|Q54TH8|TCPG_DICDI T-complex protein 1 subunit gamma OS=Dictyostelium discoideum OX=44689 GN=cct3 PE=1 SV=1
tr|A2F520|A2F520_TRIVA T-complex protein 1 subunit gamma OS=Trichomonas vaginalis OX=5722 GN=TVAG_029280 PE=3 SV=1
tr|A8B8R9|A8B8R9_GIAIC T-complex protein 1 subunit gamma OS=Giardia intestinalis (strain ATCC 50803 / WB clone C6) OX=184922 GN=GL50803_17411 PE=3 SV=1
sp|Q8SR76|TCPG_ENCCU T-complex protein 1 subunit gamma OS=Encephalitozoon cuniculi (strain GB-M1) OX=284813 GN=CCT3 PE=1 SV=1
tr|G7NV87|G7NV87_MACFA T-complex protein 1 subunit gamma OS=Macaca fascicularis OX=9541 GN=CCT3 PE=2 SV=1
sp|P39077|TCPG_YEAST T-complex protein 1 subunit gamma OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=CCT3 PE=1 SV=2
tr|F5HG81|F5HG81_NEUCR T-complex protein 1 subunit gamma OS=Neurospora crassa (strain ATCC 24698 / 74-OR23-1A / CBS 708.71 / DSM 1257 / FGSC 987) OX=367110 GN=NCU01843 PE=3 SV=1


tr|K4CAP2|K4CAP2_SOLLC Structural maintenance of chromosomes protein OS=Solanum lycopersicum OX=4081 GN=100134876 PE=3 SV=1
tr|D3AZD2|D3AZD2_POLPP DNA recombination/repair protein OS=Polysphondylium pallidum (strain ATCC 26659 / Pp 5 / PN500) OX=670386 GN=rad50 PE=4 SV=1
tr|A0A1D8PJD1|A0A1D8PJD1_CANAL MRX complex DNA-binding subunit OS=Candida albicans (strain SC5314 / ATCC MYA-2876) OX=237561 GN=RAD50 PE=4 SV=1
tr|C4M777|C4M777_ENTHI Structural maintenance of chromosomes protein OS=Entamoeba histolytica OX=5759 GN=CL6EHI_199700 PE=3 SV=1
sp|O44199|RAD50_CAEEL DNA repair protein rad-50 OS=Caenorhabditis elegans OX=6239 GN=rad-50 PE=2 SV=1
sp|Q54CS9|RAD50_DICDI DNA repair protein RAD50 OS=Dictyostelium discoideum OX=44689 GN=rad50 PE=3 SV=1
tr|A2DUX0|A2DUX0_TRIVA Structural maintenance of chromosomes protein OS=Trichomonas vaginalis OX=5722 GN=TVAG_160280 PE=3 SV=1
tr|A8B524|A8B524_GIAIC Coiled-coil protein OS=Giardia intestinalis (strain ATCC 50803 / WB clone C6) OX=184922 GN=GL50803_9493 PE=4 SV=1
sp|Q8SRK6|RAD50_ENCCU DNA repair protein RAD50 OS=Encephalitozoon cuniculi (strain GB-M1) OX=284813 GN=RAD50 PE=1 SV=1
tr|G7PD18|G7PD18_MACFA Brain-specific angiogenesis inhibitor 1 (Fragment) OS=Macaca fascicularis OX=9541 GN=EGM_17666 PE=3 SV=1
sp|P12753|RAD50_YEAST DNA repair protein RAD50 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=RAD50 PE=1 SV=1
tr|Q7RVZ9|Q7RVZ9_NEUCR UVS6 OS=Neurospora crassa (strain ATCC 24698 / 74-OR23-1A / CBS 708.71 / DSM 1257 / FGSC 987) OX=367110 GN=uvs-6 PE=4 SV=1


tr|K4B3G7|K4B3G7_SOLLC Coatomer subunit gamma OS=Solanum lycopersicum OX=4081 GN=101263943 PE=3 SV=1
tr|D3BBR7|D3BBR7_POLPP Coatomer subunit gamma OS=Polysphondylium pallidum (strain ATCC 26659 / Pp 5 / PN500) OX=670386 GN=copG PE=3 SV=1
tr|A0A1D8PDE3|A0A1D8PDE3_CANAL Coatomer subunit gamma OS=Candida albicans (strain SC5314 / ATCC MYA-2876) OX=237561 GN=SEC21 PE=3 SV=1
tr|Q1EQ36|Q1EQ36_ENTHI Coatomer subunit gamma OS=Entamoeba histolytica OX=5759 GN=CL6EHI_040700 PE=3 SV=1
sp|Q22498|COPG_CAEEL Probable coatomer subunit gamma OS=Caenorhabditis elegans OX=6239 GN=T14G10.5 PE=3 SV=1
sp|Q54HL0|COPG_DICDI Coatomer subunit gamma OS=Dictyostelium discoideum OX=44689 GN=copG PE=1 SV=1
tr|A2FJW4|A2FJW4_TRIVA Adaptin N terminal region family protein OS=Trichomonas vaginalis OX=5722 GN=TVAG_103850 PE=4 SV=1
tr|A8B740|A8B740_GIAIC Coiled-coil protein OS=Giardia intestinalis (strain ATCC 50803 / WB clone C6) OX=184922 GN=GL50803_32786 PE=4 SV=1
tr|Q8SSC6|Q8SSC6_ENCCU Coatomer subunit gamma OS=Encephalitozoon cuniculi (strain GB-M1) OX=284813 GN=ECU03_0270 PE=3 SV=1
tr|G7PIN3|G7PIN3_MACFA Coatomer subunit gamma OS=Macaca fascicularis OX=9541 GN=EGM_03573 PE=3 SV=1
sp|P32074|COPG_YEAST Coatomer subunit gamma OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=SEC21 PE=1 SV=2
tr|Q7SFN9|Q7SFN9_NEUCR Coatomer subunit gamma OS=Neurospora crassa (strain ATCC 24698 / 74-OR23-1A / CBS 708.71 / DSM 1257 / FGSC 987) OX=367110 GN=NCU01992 PE=3 SV=1


tr|K4CAX4|K4CAX4_SOLLC DNA helicase OS=Solanum lycopersicum OX=4081 GN=101256302 PE=3 SV=1
tr|D3BB39|D3BB39_POLPP DNA helicase OS=Polysphondylium pallidum (strain ATCC 26659 / Pp 5 / PN500) OX=670386 GN=mcm5 PE=3 SV=1
tr|Q59P49|Q59P49_CANAL DNA helicase OS=Candida albicans (strain SC5314 / ATCC MYA-2876) OX=237561 GN=CDC46 PE=3 SV=1
tr|Q6R8Y2|Q6R8Y2_ENTHI DNA helicase OS=Entamoeba histolytica OX=5759 GN=CL6EHI_069980 PE=3 SV=1
sp|Q21902|MCM5_CAEEL DNA replication licensing factor mcm-5 OS=Caenorhabditis elegans OX=6239 GN=mcm-5 PE=3 SV=1
sp|Q54CP4|MCM5_DICDI DNA replication licensing factor mcm5 OS=Dictyostelium discoideum OX=44689 GN=mcm5 PE=3 SV=1
tr|A2FUI9|A2FUI9_TRIVA DNA helicase OS=Trichomonas vaginalis OX=5722 GN=TVAG_484360 PE=3 SV=1
tr|A8BN52|A8BN52_GIAIC DNA helicase OS=Giardia intestinalis (strain ATCC 50803 / WB clone C6) OX=184922 GN=GL50803_89112 PE=3 SV=1
tr|Q8SRS4|Q8SRS4_ENCCU DNA helicase OS=Encephalitozoon cuniculi (strain GB-M1) OX=284813 GN=ECU06_0340 PE=3 SV=1
tr|G7PFA7|G7PFA7_MACFA DNA helicase OS=Macaca fascicularis OX=9541 GN=EGM_02628 PE=3 SV=1
sp|P29496|MCM5_YEAST Minichromosome maintenance protein 5 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=MCM5 PE=1 SV=1
tr|Q1K862|Q1K862_NEUCR DNA helicase OS=Neurospora crassa (strain ATCC 24698 / 74-OR23-1A / CBS 708.71 / DSM 1257 / FGSC 987) OX=367110 GN=NCU01171 PE=3 SV=1


tr|K4C996|K4C996_SOLLC Structural maintenance of chromosomes protein OS=Solanum lycopersicum OX=4081 PE=3 SV=1
tr|D3AYX0|D3AYX0_POLPP Structural maintenance of chromosomes protein OS=Polysphondylium pallidum (strain ATCC 26659 / Pp 5 / PN500) OX=670386 GN=smc5 PE=3 SV=1
tr|A0A1D8PJK7|A0A1D8PJK7_CANAL Structural maintenance of chromosomes protein OS=Candida albicans (strain SC5314 / ATCC MYA-2876) OX=237561 GN=SMC3 PE=3 SV=1
tr|C4M1X5|C4M1X5_ENTHI Structural maintenance of chromosomes protein OS=Entamoeba histolytica OX=5759 GN=EHI_164820 PE=3 SV=1
sp|B2FDA8|SMC3_CAEEL Structural maintenance of chromosomes protein 3 OS=Caenorhabditis elegans OX=6239 GN=smc-3 PE=1 SV=1
sp|Q54PK4|SMC2_DICDI Structural maintenance of chromosomes protein 2 OS=Dictyostelium discoideum OX=44689 GN=smc2 PE=3 SV=1
tr|A2EIA2|A2EIA2_TRIVA SMC family, C-terminal domain containing protein OS=Trichomonas vaginalis OX=5722 GN=TVAG_333960 PE=4 SV=1
tr|A8B2I5|A8B2I5_GIAIC Structural maintenance of chromosomes protein OS=Giardia intestinalis (strain ATCC 50803 / WB clone C6) OX=184922 GN=GL50803_137745 PE=3 SV=1
tr|Q8SQJ6|Q8SQJ6_ENCCU CHROMOSOME SEGREGATION PROTEIN OF THE SMC FAMILY OS=Encephalitozoon cuniculi (strain GB-M1) OX=284813 GN=ECU09_1910 PE=4 SV=1
tr|G7PDY3|G7PDY3_MACFA Structural maintenance of chromosomes protein OS=Macaca fascicularis OX=9541 GN=SMC3 PE=3 SV=1
sp|P47037|SMC3_YEAST Structural maintenance of chromosomes protein 3 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=SMC3 PE=1 SV=1
tr|Q7S024|Q7S024_NEUCR Structural maintenance of chromosomes protein OS=Neurospora crassa (strain ATCC 24698 / 74-OR23-1A / CBS 708.71 / DSM 1257 / FGSC 987) OX=367110 GN=NCU07554 PE=3 SV=3


tr|K4BYC0|K4BYC0_SOLLC T-complex protein 1 subunit epsilon OS=Solanum lycopersicum OX=4081 GN=101251777 PE=3 SV=1
tr|D3BFC6|D3BFC6_POLPP T-complex protein 1 subunit epsilon OS=Polysphondylium pallidum (strain ATCC 26659 / Pp 5 / PN500) OX=670386 GN=cct5 PE=3 SV=1
tr|Q59Z12|Q59Z12_CANAL T-complex protein 1 subunit epsilon OS=Candida albicans (strain SC5314 / ATCC MYA-2876) OX=237561 GN=CCT5 PE=3 SV=1
tr|C4LW96|C4LW96_ENTHI T-complex protein 1 subunit epsilon OS=Entamoeba histolytica OX=5759 GN=CL6EHI_155450 PE=2 SV=1
sp|P47209|TCPE_CAEEL T-complex protein 1 subunit epsilon OS=Caenorhabditis elegans OX=6239 GN=cct-5 PE=2 SV=1
sp|Q54TD3|TCPE_DICDI T-complex protein 1 subunit epsilon OS=Dictyostelium discoideum OX=44689 GN=cct5 PE=3 SV=1
tr|A2DL09|A2DL09_TRIVA T-complex protein 1 subunit epsilon OS=Trichomonas vaginalis OX=5722 GN=TVAG_147070 PE=3 SV=1
tr|E2RTV1|E2RTV1_GIAIC T-complex protein 1 subunit epsilon OS=Giardia intestinalis (strain ATCC 50803 / WB clone C6) OX=184922 GN=GL50803_11992 PE=3 SV=1
sp|Q8SRP9|TCPE_ENCCU T-complex protein 1 subunit epsilon OS=Encephalitozoon cuniculi (strain GB-M1) OX=284813 GN=CCT5 PE=1 SV=1
tr|G7P783|G7P783_MACFA T-complex protein 1 subunit epsilon OS=Macaca fascicularis OX=9541 GN=EGM_14928 PE=3 SV=1
sp|P40413|TCPE_YEAST T-complex protein 1 subunit epsilon OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=CCT5 PE=1 SV=3
tr|Q7RXK1|Q7RXK1_NEUCR T-complex protein 1 subunit epsilon OS=Neurospora crassa (strain ATCC 24698 / 74-OR23-1A / CBS 708.71 / DSM 1257 / FGSC 987) OX=367110 GN=NCU03980 PE=3 SV=3


tr|K4AXZ9|K4AXZ9_SOLLC Protein transport protein SEC23 OS=Solanum lycopersicum OX=4081 GN=101255531 PE=3 SV=1
tr|D3B474|D3B474_POLPP Protein transport protein SEC23 OS=Polysphondylium pallidum (strain ATCC 26659 / Pp 5 / PN500) OX=670386 GN=sec23 PE=3 SV=1
sp|Q5A455|SEC23_CANAL Protein transport protein SEC23 OS=Candida albicans (strain SC5314 / ATCC MYA-2876) OX=237561 GN=SEC23 PE=3 SV=2
tr|Q1EQ50|Q1EQ50_ENTHI Protein transport protein SEC23 OS=Entamoeba histolytica OX=5759 GN=CL6EHI_008730 PE=3 SV=1
tr|Q9U2Z1|Q9U2Z1_CAEEL Protein transport protein SEC23 OS=Caenorhabditis elegans OX=6239 GN=sec-23 PE=1 SV=2
sp|Q54T59|SEC23_DICDI Protein transport protein SEC23 OS=Dictyostelium discoideum OX=44689 GN=sec23 PE=3 SV=2
tr|A2FIA9|A2FIA9_TRIVA Protein transport protein SEC23 OS=Trichomonas vaginalis OX=5722 GN=TVAG_078060 PE=3 SV=1
tr|A8B8F4|A8B8F4_GIAIC Protein transport protein SEC23 OS=Giardia intestinalis (strain ATCC 50803 / WB clone C6) OX=184922 GN=GL50803_9376 PE=3 SV=1
sp|Q8SQX2|SEC23_ENCCU Protein transport protein SEC23 OS=Encephalitozoon cuniculi (strain GB-M1) OX=284813 GN=SEC23 PE=1 SV=1
tr|G7PA49|G7PA49_MACFA Protein transport protein SEC23 OS=Macaca fascicularis OX=9541 GN=SEC23A PE=3 SV=1
sp|P15303|SEC23_YEAST Protein transport protein SEC23 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=SEC23 PE=1 SV=1
sp|Q9C284|SEC23_NEUCR Protein transport protein sec23 OS=Neurospora crassa (strain ATCC 24698 / 74-OR23-1A / CBS 708.71 / DSM 1257 / FGSC 987) OX=367110 GN=sec23-1 PE=3 SV=1


tr|K4BAK3|K4BAK3_SOLLC DNA-directed RNA polymerase subunit OS=Solanum lycopersicum OX=4081 GN=778257 PE=3 SV=1
tr|D3BJK4|D3BJK4_POLPP DNA-directed RNA polymerase subunit OS=Polysphondylium pallidum (strain ATCC 26659 / Pp 5 / PN500) OX=670386 GN=rpb1 PE=3 SV=1
tr|A0A1D8PUA6|A0A1D8PUA6_CANAL DNA-directed RNA polymerase subunit OS=Candida albicans (strain SC5314 / ATCC MYA-2876) OX=237561 GN=RPO21 PE=3 SV=1
tr|Q6IUR3|Q6IUR3_ENTHI DNA-directed RNA polymerase subunit OS=Entamoeba histolytica OX=5759 GN=RPB1 PE=3 SV=1
sp|P16356|RPB1_CAEEL DNA-directed RNA polymerase II subunit RPB1 OS=Caenorhabditis elegans OX=6239 GN=ama-1 PE=1 SV=3
sp|P35084|RPB1_DICDI DNA-directed RNA polymerase II subunit rpb1 OS=Dictyostelium discoideum OX=44689 GN=polr2a PE=2 SV=2
tr|A2DKT1|A2DKT1_TRIVA DNA-directed RNA polymerase subunit OS=Trichomonas vaginalis OX=5722 GN=TVAG_247430 PE=3 SV=1
tr|E2RTQ5|E2RTQ5_GIAIC DNA-directed RNA polymerase subunit OS=Giardia intestinalis (strain ATCC 50803 / WB clone C6) OX=184922 GN=GL50803_89347 PE=3 SV=1
sp|Q8SSC4|RPB1_ENCCU DNA-directed RNA polymerase II subunit RPB1 OS=Encephalitozoon cuniculi (strain GB-M1) OX=284813 GN=RPB1 PE=3 SV=1
tr|G7PTH8|G7PTH8_MACFA DNA-directed RNA polymerase subunit OS=Macaca fascicularis OX=9541 GN=EGM_07365 PE=3 SV=1
sp|P04050|RPB1_YEAST DNA-directed RNA polymerase II subunit RPB1 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=RPO21 PE=1 SV=2
tr|Q7SDN0|Q7SDN0_NEUCR DNA-directed RNA polymerase subunit OS=Neurospora crassa (strain ATCC 24698 / 74-OR23-1A / CBS 708.71 / DSM 1257 / FGSC 987) OX=367110 GN=NCU02103 PE=3 SV=2


